<!DOCTYPE html>
<html lang="es_CL"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>¡Ahora tengo comentarios! | The Blogzzolo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="¡Ahora tengo comentarios!" />
<meta name="author" content="Rodrigo Bozzolo (a.k.a. The Bozz)" />
<meta property="og:locale" content="es_CL" />
<meta name="description" content="Ha sido una semana ocupada, entre volver al trabajo y mi otro proyecto personal (¡se vienen posts pronto!). Aun así me tomé el tiempo de trabajar un poco en mi blog, ¡y ahora tengo comentarios! Como siempre, voy a chacharear sobre el proceso." />
<meta property="og:description" content="Ha sido una semana ocupada, entre volver al trabajo y mi otro proyecto personal (¡se vienen posts pronto!). Aun así me tomé el tiempo de trabajar un poco en mi blog, ¡y ahora tengo comentarios! Como siempre, voy a chacharear sobre el proceso." />
<link rel="canonical" href="https://bozz.cl/es_CL/posts/2020-02-03-added-comments.html" />
<meta property="og:url" content="https://bozz.cl/posts/2020-02-03-added-comments.html" />
<meta property="og:site_name" content="The Blogzzolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-04T06:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¡Ahora tengo comentarios!" />
<script type="application/ld+json">
{"description":"Ha sido una semana ocupada, entre volver al trabajo y mi otro proyecto personal (¡se vienen posts pronto!). Aun así me tomé el tiempo de trabajar un poco en mi blog, ¡y ahora tengo comentarios! Como siempre, voy a chacharear sobre el proceso.","headline":"¡Ahora tengo comentarios!","dateModified":"2020-02-04T06:30:00+00:00","datePublished":"2020-02-04T06:30:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bozz.cl/posts/2020-02-03-added-comments.html"},"url":"https://bozz.cl/posts/2020-02-03-added-comments.html","author":{"@type":"Person","name":"Rodrigo Bozzolo (a.k.a. The Bozz)"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/es_CL/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bozz.cl/es_CL/feed.xml" title="The Blogzzolo" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/es_CL/">The Blogzzolo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            
              <a class="page-link" href=" /posts/2020-02-03-added-comments.html">
            
              🇺🇸 Inglés 
            </a>
          
            
            
            
              <a class="page-link" href="https://bozz.cl/es_CL/posts/2020-02-03-added-comments.html">
            
              🇨🇱 Español 
            </a>
          <a class="page-link" href="/es_CL/about/">Acerca de mí</a><a class="page-link" href="/es_CL/credits/">Créditos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¡Ahora tengo comentarios!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-02-04T06:30:00+00:00" itemprop="datePublished">Feb 4, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ha sido una semana ocupada, entre volver al trabajo y mi otro proyecto personal (¡se vienen posts pronto!). Aun así me tomé el tiempo de trabajar un poco en mi blog, ¡y ahora tengo comentarios! Como siempre, voy a chacharear sobre el proceso.</p>

<!--more-->

<p>Cuando escribo este blog, mantengo tres reglas en mente:</p>
<ul>
  <li>Que sea liviano y simple</li>
  <li>Que sea barato</li>
  <li>Que haga cosas entretenidas igual</li>
</ul>

<p>Supe desde el comienzo que agregar comentarios me iba a complicar un poco. ¡Tienes que guardar los cometarios, cargarlos y mostrarlos! ¡Tienes que tener un lugar donde ponerlos! Es harto trabajo, ¡no es fácil! Puedes usar un servicio externo, ¡pero eso no es barato! Decidí tomármelo con calma y evaluar mis opciones con cuidado. Finalmente, escogí <a href="https://fastcomments.com/">FastComments</a>.</p>

<h2 id="por-qué-fastcomments">¿Por qué FastComments?</h2>

<p>El slogan de FastComments es “Con 7,27 KB y sin dependencias, es el servicio de comentarios más rápido disponible”. Eso cubre el requisito de simpleza y ligereza. ¿Qué tal el precio? Su subscripción más barata cuesta USD$5,00 con un límite de “sólo” 1 millón de cargas al mes, así que creo que voy a estar bien. Una solución hosteada por mí en la nube hubiera sido más barato… pero es más trabajo del que estoy dispuesto a hacer. Considerando todo esto, probar FastComments no parece una mala idea.</p>

<h2 id="cómo-configurarlo">Cómo configurarlo</h2>

<p>Después de crear una cuenta, configurarlo es bien fácil: sólo tienes que copiar su snippet de código en tu sitio. Yo lo hice a la manera de Jekyll, creando un nuevo include para comentarios, y luego usándolo en los layouts del sitio. Luego personalicé el snippet un poco:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">"https://cdn.fastcomments.com/js/embed.min.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script&gt;
&lt;div id="fastcomments-widget"&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="n">window</span><span class="o">.</span><span class="no">FastCommentsUI</span><span class="p">(</span><span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'fastcomments-widget'</span><span class="p">),</span> <span class="p">{</span>
    <span class="ss">tenantId: </span><span class="s2">"{{ site.fastcomments.tenantId }}"</span><span class="p">,</span>
    <span class="ss">urlId: </span><span class="s2">"{{ site.url }}{{ page.permalink | post.permalink }}"</span><span class="p">,</span>
    <span class="ss">commentCountFormat: </span><span class="s2">"[count] comments on {{ page.title | post.title }}"</span><span class="p">,</span>
    <span class="ss">headerHTML: </span><span class="s2">"&lt;h1&gt;{{ site.data.translated_strings.leave_a_comment[site.active_lang] }}&lt;/h1&gt;"</span><span class="p">,</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script&gt;</span></code></pre></figure>

<p>El primer atributo, <code class="language-plaintext highlighter-rouge">tenantId</code>, es sólo el identificador del cliente.</p>

<p>FastComments usa el atributo <code class="language-plaintext highlighter-rouge">urlId</code> para agregar comentarios. Si no lo configuras, usa la URL de tu sitio por defecto. En vez de eso, hard-codée la URL del idioma por defecto. ¡Todas las versiones de un post comparten los mismos comentarios!</p>

<p>Los últimos dos atributos, <code class="language-plaintext highlighter-rouge">commentCountFormat</code> y <code class="language-plaintext highlighter-rouge">headerHTML</code>, te permiten cambiar algunos de los strings en el widget de comentarios. ¡Usé esto, más el esquema de traducciones que configuré en <a href="/es_CL/posts/2020-01-26-first-post.html">mi post anterior</a>, para traducirlo parcialmente!</p>

<h2 id="comentarios-y-wishlist">Comentarios y wishlist</h2>

<p>FastComments es un servicio muy nuevo, así que todavía está en progreso. Hay algunas mejoras que me gustaría ver:</p>
<ul>
  <li>Mejor localización o remplazo de strings: <del>hablé con el equipo de soporte, y quieren lanzar una mejora en las próximas semanas.</del> <strong>ACTUALIZACIÓN 08/02/2020</strong>: el soporte de localización ya está listo, usando auto-detección o con el parámetro <code class="language-plaintext highlighter-rouge">locale</code>. Ahora mismo, soportan los valores <code class="language-plaintext highlighter-rouge">en_us</code>, <code class="language-plaintext highlighter-rouge">es_es</code> y <code class="language-plaintext highlighter-rouge">fr_fr</code>, así que tengo más que suficiente para mis planes.</li>
  <li>Mejor documentación: me costó un poco hacer esto funcionar a mi manera porque la documentación del snippet no es muy buena. Tuve que buscar en el blog de FastComments hasta que encontré <a href="https://blog.fastcomments.com/(1-24-2020)-how-to-make-a-comment-system-like-hackaday.com.html">una lista completa de argumentos</a>. Preferiría documentación dedicada.</li>
</ul>

<p>Aun si es un poco limitado ahora mismo, FastComments calza bien con mi filosofía de diseño y es muy barato. No puedo confirmar si es el servicio más liviano o rápido, pero los resultados son suficientemente buenos para mí. Estoy contento por ahora, y espero con ganas lo que ofrezcan en el futuro.</p>

<h2 id="segundo-finalista-puedes-tener-comentarios-con-sólo-un-sitio-estático-y-nada-más">Segundo finalista: ¿puedes tener comentarios con sólo un sitio estático, y nada más?</h2>

<p>¡Resulta que sí! Si mantuviéramos el sitio tal como está, la única forma de agregar comentarios es cambiando el código del sitio. Esto es exactamente lo que hace <a href="https://staticman.net/">Staticman</a>: empuja un cambio al repositorio del código para cada comentario. ¡Es una solución tan bizarra, pero que funciona tan bien! Tien un problema, eso sí: como cada comentario necesita una reconstrucción del sitio para mostrarse, los comentarios toman mucho tiempo en publicarse. Decidí mantener el sitio más dinámico y optar por otra solución.</p>

  </div><script src="https://cdn.fastcomments.com/js/embed.min.js"></script>
<div id="fastcomments-widget"></div>
<script>
  window.FastCommentsUI(document.getElementById('fastcomments-widget'), {
    tenantId: "IeX0qIpHi",
    urlId: "https://bozz.cl/posts/2020-02-03-added-comments.html",
    locale: "es_es",
  });
</script>
<a class="u-url" href="/es_CL/posts/2020-02-03-added-comments.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/es_CL/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Blogzzolo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Bozzolo (a.k.a. The Bozz)</li><li><a class="u-email" href="mailto:contact@bozz.cl">contact@bozz.cl</a></li><p class="rss-subscribe">Suscríbete <a href="/es_CL/feed.xml">por RSS</a></p>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/es_CL/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/es_CL/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog personal y de proyectos</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
