<!DOCTYPE html>
<html lang="es_CL"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>¡Primer post, woohoo! Y cómo tener un blog en Jekyll en varios idiomas | The Blogzzolo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="¡Primer post, woohoo! Y cómo tener un blog en Jekyll en varios idiomas" />
<meta name="author" content="Rodrigo Bozzolo (a.k.a. The Bozz)" />
<meta property="og:locale" content="es_CL" />
<meta name="description" content="¡Por fin está funcionando! Me tomó un poco de esfuerzo, más que nada porque no sé mucho de desarrollo web y quería que esto funcionara de una forma muy específica… pero eso es lo entretenido del DIY. Voy a aprovechar de compartir las cosas que aprendí." />
<meta property="og:description" content="¡Por fin está funcionando! Me tomó un poco de esfuerzo, más que nada porque no sé mucho de desarrollo web y quería que esto funcionara de una forma muy específica… pero eso es lo entretenido del DIY. Voy a aprovechar de compartir las cosas que aprendí." />
<link rel="canonical" href="https://bozz.cl/es_CL/posts/2020-01-26-first-post.html" />
<meta property="og:url" content="https://bozz.cl/posts/2020-01-26-first-post.html" />
<meta property="og:site_name" content="The Blogzzolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-27T05:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¡Primer post, woohoo! Y cómo tener un blog en Jekyll en varios idiomas" />
<script type="application/ld+json">
{"description":"¡Por fin está funcionando! Me tomó un poco de esfuerzo, más que nada porque no sé mucho de desarrollo web y quería que esto funcionara de una forma muy específica… pero eso es lo entretenido del DIY. Voy a aprovechar de compartir las cosas que aprendí.","headline":"¡Primer post, woohoo! Y cómo tener un blog en Jekyll en varios idiomas","dateModified":"2020-01-27T05:30:00+00:00","datePublished":"2020-01-27T05:30:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bozz.cl/posts/2020-01-26-first-post.html"},"url":"https://bozz.cl/posts/2020-01-26-first-post.html","author":{"@type":"Person","name":"Rodrigo Bozzolo (a.k.a. The Bozz)"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/es_CL/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bozz.cl/es_CL/feed.xml" title="The Blogzzolo" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/es_CL/">The Blogzzolo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            
              <a class="page-link" href=" /posts/2020-01-26-first-post.html">
            
              🇺🇸 Inglés 
            </a>
          
            
            
            
              <a class="page-link" href="https://bozz.cl/es_CL/posts/2020-01-26-first-post.html">
            
              🇨🇱 Español 
            </a>
          <a class="page-link" href="/es_CL/about/">Acerca de mí</a><a class="page-link" href="/es_CL/credits/">Créditos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¡Primer post, woohoo! Y cómo tener un blog en Jekyll en varios idiomas</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-27T05:30:00+00:00" itemprop="datePublished">Jan 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>¡Por fin está funcionando! Me tomó un poco de esfuerzo, más que nada porque no sé mucho de desarrollo web y quería que esto funcionara de una forma muy específica… pero eso es lo entretenido del DIY. Voy a aprovechar de compartir las cosas que aprendí.</p>

<!--more-->

<p>El principal problema que tuve es que quería que mi blog estuviera disponible en Inglés y Español (a lo mejor Francés en el futuro). ¡Lo dejé funcionando exactamente como quería! Pruébalo escogiendo un idioma de la barra superior.</p>

<h2 id="cómo-añadir-soporte-para-múltiples-idiomas">Cómo añadir soporte para múltiples idiomas</h2>

<p>Para añadir soporte de múltiples idiomas, usé el plugin <a href="https://github.com/untra/polyglot">Polyglot</a>. Polyglot cambia la forma en que Jekyll construye los sitios, creando sub-directiorios para cada idioma configurado. Si una página no está traducida, Polyglot usa la versión del idioma por defecto.</p>

<p>Las instrucciones para configurar Polyglot están disponibles en su repositorio de GitHub, ¡es muy fácil de hacer! El único problema que me encontré es que no funciona con Jekyll 4.0.0, así que tuve que bajar la versión a 3.8.6.</p>

<h2 id="cómo-traducir-el-tema-del-blog">Cómo traducir el tema del blog</h2>

<p>El siguiente paso es actualizar algunas partes del tema que estamos usando. Para eso, tienes que copiar los archivos relevantes del tema. Puedes encontarlos usando el siguiente comando:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>bundle info <span class="nt">--path</span> minima
/home/bozz/gems/gems/minima-2.5.1</code></pre></figure>

<p>Vas a querer mirar el contenido de los directorios <code class="language-plaintext highlighter-rouge">_layouts</code> y <code class="language-plaintext highlighter-rouge">_includes</code>. En mi caso, necesitaba los includes <code class="language-plaintext highlighter-rouge">footer.html</code> y <code class="language-plaintext highlighter-rouge">header.html</code>, y el layout <code class="language-plaintext highlighter-rouge">home.html</code>.</p>

<p>Luego tienes que escoger el texto que quieres traducir, y ponlas en un nuevo archivo llamado <code class="language-plaintext highlighter-rouge">_data/translated_strings.yml</code>. Acá hay un ejemplo del mío:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">description</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="pi">&gt;-</span>
    <span class="s">Just a little blog to put down my thoughts</span>
  <span class="na">es_CL</span><span class="pi">:</span> <span class="pi">&gt;-</span>
    <span class="s">Sólo un pequeño blog para escribir mis pensamientos</span>
<span class="na">subscribe</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">Subscribe</span>
  <span class="na">es_CL</span><span class="pi">:</span> <span class="s">Suscríbete</span>
<span class="na">via_rss</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">via RSS</span>
  <span class="na">es_CL</span><span class="pi">:</span> <span class="s">por RSS</span></code></pre></figure>

<p>Luego puedes usar las líneas traducidas de esta forma:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="nb">p</span> <span class="k">class</span><span class="o">=</span><span class="s2">"rss-subscribe"</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">translated_strings</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">[</span><span class="n">site</span><span class="p">.</span><span class="nf">active_lang</span><span class="p">]</span> <span class="p">}}</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"{{ "</span><span class="o">/</span><span class="n">feed</span><span class="p">.</span><span class="nf">xml</span><span class="s2">" | relative_url }}"</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">translated_strings</span><span class="p">.</span><span class="nf">via_rss</span><span class="p">[</span><span class="n">site</span><span class="p">.</span><span class="nf">active_lang</span><span class="p">]</span> <span class="p">}}</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nb">p</span><span class="o">&gt;</span></code></pre></figure>

<h2 id="cómo-permitir-que-los-usuarios-escojan-su-idioma">Cómo permitir que los usuarios escojan su idioma</h2>

<p>El paso final es darle a los usuarios una forma de escoger el idioma. Para eso, le agregué un par de links al nav-bar:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span><span class="sx">% for </span><span class="n">lang_option</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">languages</span> <span class="sx">%}
  {% assign lang_icon = site.data.languages[lang_option].icon %}</span>
  <span class="p">{</span><span class="sx">% assign </span><span class="n">lang_name</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">languages</span><span class="p">[</span><span class="n">lang_option</span><span class="p">].</span><span class="nf">name</span><span class="p">[</span><span class="n">site</span><span class="p">.</span><span class="nf">active_lang</span><span class="p">]</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="sx">% if </span><span class="n">site</span><span class="p">.</span><span class="nf">default_lang</span> <span class="o">==</span> <span class="n">lang_option</span> <span class="sx">%}
    &lt;a class="page-link" href=" {{ page.permalink }</span><span class="p">}</span><span class="s2">"&gt;
  {% else %}
    &lt;a class="</span><span class="n">page</span><span class="o">-</span><span class="n">link</span><span class="s2">" href="</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">url</span> <span class="p">}}</span><span class="o">/</span><span class="p">{{</span> <span class="n">lang_option</span> <span class="p">}}{{</span> <span class="n">page</span><span class="p">.</span><span class="nf">permalink</span> <span class="p">}}</span><span class="s2">"&gt;
  {% endif %}
    {{ lang_icon }} {{ lang_name }} 
  &lt;/a&gt;
{% endfor %}</span></code></pre></figure>

<p>Hay dos cosas interesantes que notar. Primero, ¿ves ese espacio al principio del href en el anchor? Eso es a propósito. Le dice a Polyglot que use el link del idioma por defecto. Segundo, tenemos la parte que dice <code class="language-plaintext highlighter-rouge">site.data.languages[lang_option]</code>. Eso lee los contenidos de <code class="language-plaintext highlighter-rouge">./_data/languages.yml</code>:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">en</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
    <span class="na">en</span><span class="pi">:</span> <span class="s">English</span>
    <span class="na">es_CL</span><span class="pi">:</span> <span class="s">Inglés</span>
  <span class="na">icon</span><span class="pi">:</span> <span class="s">🇺🇸</span>
<span class="na">es_CL</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
    <span class="na">en</span><span class="pi">:</span> <span class="s">Spanish</span>
    <span class="na">es_CL</span><span class="pi">:</span> <span class="s">Español</span>
  <span class="na">icon</span><span class="pi">:</span> <span class="s">🇨🇱</span></code></pre></figure>

<p>Sí, usé emojis para los íconos de los países. ¿Algún problema? También le puse traducciones individuales al nombre de cada idioma. Es innecesario, pero me sirvió de práctica.</p>

<p>¡Y eso es por ahora! Estoy un poco emocionado por este pequeño proyecto, ha sido entretenido. Hay algunas otras funcionalidades que quiero implementar, pero voy a atacarlas de a poco.</p>

  </div><script src="https://cdn.fastcomments.com/js/embed.min.js"></script>
<div id="fastcomments-widget"></div>
<script>
  window.FastCommentsUI(document.getElementById('fastcomments-widget'), {
    tenantId: "IeX0qIpHi",
    urlId: "https://bozz.cl/posts/2020-01-26-first-post.html",
    locale: "es_es",
  });
</script>
<a class="u-url" href="/es_CL/posts/2020-01-26-first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/es_CL/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Blogzzolo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Bozzolo (a.k.a. The Bozz)</li><li><a class="u-email" href="mailto:contact@bozz.cl">contact@bozz.cl</a></li><p class="rss-subscribe">Suscríbete <a href="/es_CL/feed.xml">por RSS</a></p>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/es_CL/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/es_CL/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog personal y de proyectos</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
