<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>First post! Woohoo! Also, how to serve Jekyll in multiple languages | The Blogzzolo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="First post! Woohoo! Also, how to serve Jekyll in multiple languages" />
<meta name="author" content="Rodrigo Bozzolo (a.k.a. The Bozz)" />
<meta property="og:locale" content="en" />
<meta name="description" content="Alright, it’s working! It took a bit of effort, mainly because I just don’t know a lot of web development and I wanted things to work in a very specific way… but that’s the fun of DIY. I might as well share what I learned." />
<meta property="og:description" content="Alright, it’s working! It took a bit of effort, mainly because I just don’t know a lot of web development and I wanted things to work in a very specific way… but that’s the fun of DIY. I might as well share what I learned." />
<link rel="canonical" href="https://bozz.cl/posts/2020-01-26-first-post.html" />
<meta property="og:url" content="https://bozz.cl/posts/2020-01-26-first-post.html" />
<meta property="og:site_name" content="The Blogzzolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-27T05:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First post! Woohoo! Also, how to serve Jekyll in multiple languages" />
<script type="application/ld+json">
{"description":"Alright, it’s working! It took a bit of effort, mainly because I just don’t know a lot of web development and I wanted things to work in a very specific way… but that’s the fun of DIY. I might as well share what I learned.","headline":"First post! Woohoo! Also, how to serve Jekyll in multiple languages","dateModified":"2020-01-27T05:30:00+00:00","datePublished":"2020-01-27T05:30:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bozz.cl/posts/2020-01-26-first-post.html"},"url":"https://bozz.cl/posts/2020-01-26-first-post.html","author":{"@type":"Person","name":"Rodrigo Bozzolo (a.k.a. The Bozz)"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bozz.cl/feed.xml" title="The Blogzzolo" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Blogzzolo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            
              <a class="page-link" href=" /posts/2020-01-26-first-post.html">
            
              🇺🇸 English 
            </a>
          
            
            
            
              <a class="page-link" href="https://bozz.cl/es_CL/posts/2020-01-26-first-post.html">
            
              🇨🇱 Spanish 
            </a>
          <a class="page-link" href="/about/">About me</a><a class="page-link" href="/credits/">Credits</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First post! Woohoo! Also, how to serve Jekyll in multiple languages</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-27T05:30:00+00:00" itemprop="datePublished">Jan 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Alright, it’s working! It took a bit of effort, mainly because I just don’t know a lot of web development and I wanted things to work in a very specific way… but that’s the fun of DIY. I might as well share what I learned.</p>

<!--more-->

<p>The main problem was that I wanted my blog to be both in English and Spanish (and maybe French in the future, if I practice enough). I got it working exactly to my liking! Try it yourself, choose your language from the top navigation bar.</p>

<h2 id="how-to-add-multi-language-support">How to add multi-language support</h2>

<p>To achieve this, I used the <a href="https://github.com/untra/polyglot">Polyglot</a> plugin. It changes the way Jekyll builds sites, creating subfolders for each configured language. Any page that’s missing a translation uses the default language instead.</p>

<p>The instructions to set it up are available on the GitHub repo, it’s really easy to do! The only issue I ran into is that it doesn’t work with Jekyll 4.0.0, so I had to downgrade to 3.8.6.</p>

<h2 id="how-to-translate-the-blog-theme">How to translate the blog theme</h2>

<p>Next, we need to update a few parts of the theme we’re using. For that, you need to copy over the relevant files from it. You can find them by using the following command:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>bundle info <span class="nt">--path</span> minima
/home/bozz/gems/gems/minima-2.5.1</code></pre></figure>

<p>You’ll want to go look at the <code class="language-plaintext highlighter-rouge">_layouts</code> and <code class="language-plaintext highlighter-rouge">_includes</code> folders. In particular, I needed the <code class="language-plaintext highlighter-rouge">footer.html</code> and <code class="language-plaintext highlighter-rouge">header.html</code> includes, and the <code class="language-plaintext highlighter-rouge">home.html</code> layout.</p>

<p>Next, choose the text you want to translate, and put them in a <code class="language-plaintext highlighter-rouge">_data/translated_strings.yml</code> file. Here’s a sample of mine:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">description</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="pi">&gt;-</span>
    <span class="s">Just a little blog to put down my thoughts</span>
  <span class="na">es_CL</span><span class="pi">:</span> <span class="pi">&gt;-</span>
    <span class="s">Sólo un pequeño blog para escribir mis pensamientos</span>
<span class="na">subscribe</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">Subscribe</span>
  <span class="na">es_CL</span><span class="pi">:</span> <span class="s">Suscríbete</span>
<span class="na">via_rss</span><span class="pi">:</span>
  <span class="na">en</span><span class="pi">:</span> <span class="s">via RSS</span>
  <span class="na">es_CL</span><span class="pi">:</span> <span class="s">por RSS</span></code></pre></figure>

<p>Then you can use these snippets like so:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="nb">p</span> <span class="k">class</span><span class="o">=</span><span class="s2">"rss-subscribe"</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">translated_strings</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">[</span><span class="n">site</span><span class="p">.</span><span class="nf">active_lang</span><span class="p">]</span> <span class="p">}}</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"{{ "</span><span class="o">/</span><span class="n">feed</span><span class="p">.</span><span class="nf">xml</span><span class="s2">" | relative_url }}"</span><span class="o">&gt;</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">translated_strings</span><span class="p">.</span><span class="nf">via_rss</span><span class="p">[</span><span class="n">site</span><span class="p">.</span><span class="nf">active_lang</span><span class="p">]</span> <span class="p">}}</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nb">p</span><span class="o">&gt;</span></code></pre></figure>

<h2 id="how-to-allow-users-to-change-languages">How to allow users to change languages</h2>

<p>The final step is allowing users to choose a language. For that, I added a bunch of links to the nav-bar like this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span><span class="sx">% for </span><span class="n">lang_option</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">languages</span> <span class="sx">%}
  {% assign lang_icon = site.data.languages[lang_option].icon %}</span>
  <span class="p">{</span><span class="sx">% assign </span><span class="n">lang_name</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">data</span><span class="p">.</span><span class="nf">languages</span><span class="p">[</span><span class="n">lang_option</span><span class="p">].</span><span class="nf">name</span><span class="p">[</span><span class="n">site</span><span class="p">.</span><span class="nf">active_lang</span><span class="p">]</span> <span class="o">%</span><span class="p">}</span>
  <span class="p">{</span><span class="sx">% if </span><span class="n">site</span><span class="p">.</span><span class="nf">default_lang</span> <span class="o">==</span> <span class="n">lang_option</span> <span class="sx">%}
    &lt;a class="page-link" href=" {{ page.permalink }</span><span class="p">}</span><span class="s2">"&gt;
  {% else %}
    &lt;a class="</span><span class="n">page</span><span class="o">-</span><span class="n">link</span><span class="s2">" href="</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">url</span> <span class="p">}}</span><span class="o">/</span><span class="p">{{</span> <span class="n">lang_option</span> <span class="p">}}{{</span> <span class="n">page</span><span class="p">.</span><span class="nf">permalink</span> <span class="p">}}</span><span class="s2">"&gt;
  {% endif %}
    {{ lang_icon }} {{ lang_name }} 
  &lt;/a&gt;
{% endfor %}</span></code></pre></figure>

<p>There’s two interesting things to note here. First, see that dangling space in the anchor href? That’s on purpose. It tells Polyglot to use the default language link. Second, there’s the <code class="language-plaintext highlighter-rouge">site.data.languages[lang_option]</code> snippet. That reads the contents of <code class="language-plaintext highlighter-rouge">./_data/languages.yml</code>:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">en</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
    <span class="na">en</span><span class="pi">:</span> <span class="s">English</span>
    <span class="na">es_CL</span><span class="pi">:</span> <span class="s">Inglés</span>
  <span class="na">icon</span><span class="pi">:</span> <span class="s">🇺🇸</span>
<span class="na">es_CL</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span>
    <span class="na">en</span><span class="pi">:</span> <span class="s">Spanish</span>
    <span class="na">es_CL</span><span class="pi">:</span> <span class="s">Español</span>
  <span class="na">icon</span><span class="pi">:</span> <span class="s">🇨🇱</span></code></pre></figure>

<p>Yes, I used emojis for the country icons. Sue me. I also added individual translations for the name on each language, which is overkill but I wanted the practice.</p>

<p>And that’s it for now! I’m kind of excited about having this little pet project, it’s kind of fun. I have a bunch of features I want to implement, but I’ll tackle those little by little.</p>

  </div><script src="https://cdn.fastcomments.com/js/embed.min.js"></script>
<div id="fastcomments-widget"></div>
<script>
  window.FastCommentsUI(document.getElementById('fastcomments-widget'), {
    tenantId: "IeX0qIpHi",
    urlId: "https://bozz.cl/posts/2020-01-26-first-post.html",
    locale: "en_us",
  });
</script>
<a class="u-url" href="/posts/2020-01-26-first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Blogzzolo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Bozzolo (a.k.a. The Bozz)</li><li><a class="u-email" href="mailto:contact@bozz.cl">contact@bozz.cl</a></li><p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal and project blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
