<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Very Early Thanksgiving Reflection of 2020 | The Blogzzolo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Very Early Thanksgiving Reflection of 2020" />
<meta name="author" content="Rodrigo Bozzolo (a.k.a. The Bozz)" />
<meta property="og:locale" content="en" />
<meta name="description" content="There’s this habit I developed sometime after I moved away from Chile. One cold October night, I was feeling a little stressed because of work, so I went for a drive. I stopped at a park overlooking Elliot Bay. It was dark enough that I couldn’t really see the water, but I could hear the waves and feel the breeze. I sat down, and I let my thoughts go wherever they wanted. What was I doing with my life? Was I really happy with my choices so far, with the sacrifices I made? Had it all been worth it? At some point, it hit me that what I was doing much better than I was making it seem. I had made sacrifices, yes, but I grew a lot as a result. I was still feeling a little lonely, but I had a lot of support from my friends and family back home, and I was starting to build a group of friends here in Seattle. I realized that, even though I was going through hard times in that instant, I had a lot to be thankful for. I decided to write that down and share it, and that became the very first “Very Early Thanksgiving Reflection”, and I’ve tried to keep it up every year since. Given the current circumstances, I think this year’s reflection is going to be more important than ever. I’m putting extra time and thought into it. It’s also Canadian Thanksgiving, so it’s perfect timing, in a way!" />
<meta property="og:description" content="There’s this habit I developed sometime after I moved away from Chile. One cold October night, I was feeling a little stressed because of work, so I went for a drive. I stopped at a park overlooking Elliot Bay. It was dark enough that I couldn’t really see the water, but I could hear the waves and feel the breeze. I sat down, and I let my thoughts go wherever they wanted. What was I doing with my life? Was I really happy with my choices so far, with the sacrifices I made? Had it all been worth it? At some point, it hit me that what I was doing much better than I was making it seem. I had made sacrifices, yes, but I grew a lot as a result. I was still feeling a little lonely, but I had a lot of support from my friends and family back home, and I was starting to build a group of friends here in Seattle. I realized that, even though I was going through hard times in that instant, I had a lot to be thankful for. I decided to write that down and share it, and that became the very first “Very Early Thanksgiving Reflection”, and I’ve tried to keep it up every year since. Given the current circumstances, I think this year’s reflection is going to be more important than ever. I’m putting extra time and thought into it. It’s also Canadian Thanksgiving, so it’s perfect timing, in a way!" />
<link rel="canonical" href="https://bozz.cl/posts/2020-10-11-thanksgiving.html" />
<meta property="og:url" content="https://bozz.cl/posts/2020-10-11-thanksgiving.html" />
<meta property="og:site_name" content="The Blogzzolo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-13T07:59:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Very Early Thanksgiving Reflection of 2020" />
<script type="application/ld+json">
{"description":"There’s this habit I developed sometime after I moved away from Chile. One cold October night, I was feeling a little stressed because of work, so I went for a drive. I stopped at a park overlooking Elliot Bay. It was dark enough that I couldn’t really see the water, but I could hear the waves and feel the breeze. I sat down, and I let my thoughts go wherever they wanted. What was I doing with my life? Was I really happy with my choices so far, with the sacrifices I made? Had it all been worth it? At some point, it hit me that what I was doing much better than I was making it seem. I had made sacrifices, yes, but I grew a lot as a result. I was still feeling a little lonely, but I had a lot of support from my friends and family back home, and I was starting to build a group of friends here in Seattle. I realized that, even though I was going through hard times in that instant, I had a lot to be thankful for. I decided to write that down and share it, and that became the very first “Very Early Thanksgiving Reflection”, and I’ve tried to keep it up every year since. Given the current circumstances, I think this year’s reflection is going to be more important than ever. I’m putting extra time and thought into it. It’s also Canadian Thanksgiving, so it’s perfect timing, in a way!","headline":"Very Early Thanksgiving Reflection of 2020","dateModified":"2020-10-13T07:59:00+00:00","datePublished":"2020-10-13T07:59:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://bozz.cl/posts/2020-10-11-thanksgiving.html"},"url":"https://bozz.cl/posts/2020-10-11-thanksgiving.html","author":{"@type":"Person","name":"Rodrigo Bozzolo (a.k.a. The Bozz)"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://bozz.cl/feed.xml" title="The Blogzzolo" />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The Blogzzolo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            
              <a class="page-link" href=" /posts/2020-10-11-thanksgiving.html">
            
              🇺🇸 English 
            </a>
          
            
            
            
              <a class="page-link" href="https://bozz.cl/es_CL/posts/2020-10-11-thanksgiving.html">
            
              🇨🇱 Spanish 
            </a>
          <a class="page-link" href="/about/">About me</a><a class="page-link" href="/credits/">Credits</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Very Early Thanksgiving Reflection of 2020</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-10-13T07:59:00+00:00" itemprop="datePublished">Oct 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There’s this habit I developed sometime after I moved away from Chile.</p>

<p>One cold October night, I was feeling a little stressed because of work, so I 
went for a drive. I stopped at a park overlooking Elliot Bay. It was dark enough
that I couldn’t really see the water, but I could hear the waves and feel the
breeze. I sat down, and I let my thoughts go wherever they wanted. What was I
doing with my life? Was I really happy with my choices so far, with the sacrifices 
I made? Had it all been worth it?</p>

<p>At some point, it hit me that what I was doing much better than I was making it
seem. I had made sacrifices, yes, but I grew a lot as a result. I was still feeling
a little lonely, but I had a lot of support from my friends and family back home,
and I was starting to build a group of friends here in Seattle. I realized that,
even though I was going through hard times in that instant, I had a lot to be thankful
for.</p>

<p>I decided to write that down and share it, and that became the very first “Very
Early Thanksgiving Reflection”, and I’ve tried to keep it up every year since.
Given the current circumstances, I think this year’s reflection is going to be
more important than ever. I’m putting extra time and thought into it. It’s also
Canadian Thanksgiving, so it’s perfect timing, in a way!</p>

<!--more-->

<h2 id="thanks-for-helping-me-not-go-crazy">Thanks for helping me not go crazy</h2>

<p>I’m probably not alone when I say this year has been ridiculously stressful for
me. The isolation and constant threat of COVID-19, the seemingly global social
unrest and recession… I don’t have to tell you. So the first thing I should be
thankful for is all the things that kept me sane.</p>

<p>I’m thankful that we started to do regular gaming sessions. Be it Golf With Friends,
Among Us, Jackbox Party or Gloomhaven, having these little bits of social interaction
has done wonders for my psyche.</p>

<p>In a similar vein, I’m thankful I’ve started having regular hang sessions with
friends and family abroad. Honestly, I never considered it a serious option until
the quarantines and self-isolation started to happen… but now it’s become the norm,
I wonder why we didn’t do this more often.</p>

<p>In a more materialistic view, having my car, camera and guitars has been a godsend.
Being able to just hop into my speedy metal coffin whenever I needed some fresh air
was truly a lifesaver, and then having something to do at my destination in the form
of taking pictures made it a little more meaningful. Flailing at my guitars whenever
the stress started to get to me has been extremely cathartic.</p>

<h2 id="thanks-for-enriching-my-life">Thanks for enriching my life</h2>

<p>The first “thank you”s I should say here are to my mom and dad. It’s no secret we get
along great, and we talk to each other often. They get me up to speed with what’s going
on with my siblings and cousins, and they’ve kept me informed of all that’s happened
over there, good or bad. They’ve supported me when I’ve felt down, and they’ve confided
in me when they’ve felt the same. As always, I’m extremely thankful I have such a great
relationship with them. I’m also thankful for my sisters and brother. I’m incredibly
proud of the fantastic people they have become. They’ve always been great, but even
more so now.</p>

<p>I also want to extend special thanks to Randy, Kirby, Matu, Flowers and Camus for
keeping yelling at me until I finally wrote that promotion document. It took
forever because it was a huge pain to put together… and in the end it was nearly
18,000 words long! Yeah, I’ve been busy at Indeed. It seems to have paid off,
because it was received very well, and my chances look good.</p>

<p>Speaking of work…</p>

<h2 id="thanks-for-sticking-through-all-the-hard-work">Thanks for sticking through all the hard work</h2>

<p>I feel my teammates and other coworkers deserve a lot of praise this year. We’re
a pretty young team, we were only officially formed about a year ago… but they’ve
been super enthusiastic and positive about all the work we’ve done. This has been
especially important these last 6 months, when we started a high-priority project
that is hopefully nearing its end… if we manage to fix all the bugs, that is.</p>

<p>They have also been super supportive, helping me out designing and sorting out
several aspects of the project, as well as negotiating terms with sister teams
for our requirements and finding alternatives and compromises where needed. I can
honestly say we wouldn’t have gotten this far without their help.</p>

<p>I also should thank them for cheering me (and pressuring me) into finishing that
blasted promotion doc. Feels good to not have that hanging over me anymore!</p>

<h2 id="thanks-for-all-youve-given-to-us">Thanks for all you’ve given to us</h2>

<p>Finally, I feel like I need to dedicate a section of this post to my grandfathers.
After my dad nearly died last year, I was forced to think harder about my relationship
with my family and how I would address other emergencies like that in the future.
Sadly, the world decided to throw curveball after curveball throughout 2019 and 2020.
We’ve held through it all, but the hardest one by far was the passing of my
grandfather, Opa, in late May this year.</p>

<p>Of all the ridiculous plot twists the last year could throw at us, my grandparents
getting infected with COVID-19 at an assisted living home was one of the cruelest
for us. I feel I have enough to say about that topic to write a whole paper about
the subject. I won’t, because this is still a bit too fresh in our hearts and because
I don’t want to derail this post more than I need to. Let’s just say, losing my
grandfather like that was a huge hit for our family.</p>

<p>I already wrote a lengthy <a href="https://www.instagram.com/p/CAwO0E5DAlM/">Instagram post</a>
about the life of my grandfather, so there’s no need to paraphrase here. I just want
to let you know that my grandfathers, both of them, left a huge mark in my life even
if indirectly. I’m pretty similar to them in several aspects.</p>

<p>From my Opa’s side, I take my affinity to music. He was always listening to classical
music on the radio. Even before then, he used to play the guitar. In fact, the guitar
I started to play on was his! He gave it to my mom when he couldn’t play anymore
because of an industrial accident. Eventually, she gave it to me. I’m far from the
only one who received his influence: 4 of his grandchildren, including me, are
interested in music in some way or at least clearly talented.</p>

<p>From my Nonno’s part, I take on my DIY/tinkering side. <a href="https://www.instagram.com/p/BoFXzrGHJYC/">Like I’ve told you guys
before</a>, he used to have a small shack in
his yard where he would just… do stuff. Honestly, I’m not even sure what kinds of
stuff he did. All I know is there were all kinds of papers and tools and junk over
there. The one thing he made that I remember the best is the counter-weighted stairs
to his house’s attic. It worked surprisingly well!</p>

<p>I keep a picture of them in my workbench and near my guitar gear respectively, as a
sort of homage. It helps me remind me that I should be thankful for what they gave 
to me. The loss of my Opa this year hurt me deeply, but it would be a disservice to
his memory to focus just on that when he left so much good in us.</p>

<p>Thank you both for making me who I am today.</p>

  </div><script src="https://cdn.fastcomments.com/js/embed.min.js"></script>
<div id="fastcomments-widget"></div>
<script>
  window.FastCommentsUI(document.getElementById('fastcomments-widget'), {
    tenantId: "IeX0qIpHi",
    urlId: "https://bozz.cl/posts/2020-10-11-thanksgiving.html",
    locale: "en_us",
  });
</script>
<a class="u-url" href="/posts/2020-10-11-thanksgiving.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The Blogzzolo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rodrigo Bozzolo (a.k.a. The Bozz)</li><li><a class="u-email" href="mailto:contact@bozz.cl">contact@bozz.cl</a></li><p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal and project blog</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
